# ASP.NET

./: readme.md
Lesson1/: Lesson1.sln  Program.cs  Startup.cs  TemperatureTracker.cs  readme.md
Lesson1/Controllers/: TemperatureTrackerController.cs
Lesson1/Properties/: launchSettings.json
Lesson2/: Lesson2.sln  readme.md
Lesson2/MetricsAgent/: Program.cs  Startup.cs
Lesson2/MetricsAgentTests/: CpuMetricsControllerUnitTests.cs  DotNetMetricsControllerUnitTests.cs  HddMetricsControllerUnitTests.cs  NetworkMetricsControllerUnitTests.cs  RamMetricsControllerUnitTests.cs
Lesson2/MetricsManager/: Program.cs
Lesson2/MetricsManagerTests/: AgentsControllerUnitTests.cs
Lesson3/: readme.md
Lesson3/MetricsAgent/: CpuMetricsRepository.cs  DotNetMetricsRepository.cs  HddMetricsRepository).cs  IRepository.cs  NetworkMetricsRepository.cs  RamMetricsRepository.cs  Startup.cs  metrics.db
Lesson3/MetricsAgentTests/: CpuMetricsControllerUnitTests.cs  DotNetMetricsControllerUnitTests.cs  HddMetricsControllerUnitTests.cs  MetricsAgentTests.csproj  NetworkMetricsControllerUnitTests.cs  RamMetricsControllerUnitTests.cs
Lesson3/MetricsManager/: MetricsManager.csproj
Lesson3/MetricsManager/Controllers/: AgentsController.cs  HddMetricsController.cs  NetworkMetricsController.cs
Lesson3/MetricsManager/Properties/: launchSettings.json
Lesson3/MetricsManagerTests/: CpuMetricsControllerUnitTests.cs  MetricsManagerTests.csproj
Lesson4/: Lesson4.sln  readme.md
Lesson4/MetricsAgent/: MapperProfile.cs  MetricsAgent.csproj  Requests.cs  Startup.cs  metrics.db
Lesson4/MetricsAgent/Controllers/: CpuMetricsController.cs  DotNetMetricsController.cs
Lesson4/MetricsAgent/DAL/Interfaces/: IHddMetricsRepository.cs  INetworkMetricsRepository.cs
Lesson4/MetricsAgent/DAL/Repositories/: CpuMetricsRepository.cs  DotNetMetricsRepository.cs  HddMetricsRepository).cs  NetworkMetricsRepository.cs  RamMetricsRepository.cs
Lesson4/MetricsAgent/DAL/Utility/: TimeSpanHandler.cs
Lesson4/MetricsAgent/Properties/: launchSettings.json
Lesson4/MetricsAgentTests/: CpuMetricsControllerUnitTests.cs  MetricsAgentTests.csproj
Lesson4/MetricsManager/: AgentInfo.cs  MetricsManager.csproj  Program.cs  Startup.cs
Lesson4/MetricsManagerTests/: MetricsManagerTests.csproj
Lesson5/: readme.md
Lesson5/MetricsAgent/: MetricsAgent.csproj  Program.cs  QuartzHostedService .cs  Responses.cs  metrics.db
Lesson5/MetricsManager/: MetricsManager.csproj
Lesson5/MetricsManagerTests/: HddMetricsControllerUnitTests.cs
Lesson6/: readme.md
Lesson6/Core/: Core.csproj
Lesson6/Core/Interfaces/: IRepository.cs
Lesson6/MetricsAgent/: Models.cs  Startup.cs  metrics.db
Lesson6/MetricsAgentTests/: HddMetricsControllerUnitTests.cs  MetricsAgentTests.csproj
Lesson6/MetricsManager/: MetricsManager.csproj  Program.cs  QuartzHostedService.cs  Requests.cs  Startup.cs  metrics.db  metrics.db-journal
Lesson6/MetricsManagerTests/: MetricsManagerTests.csproj  NetworkMetricsControllerUnitTests.cs
Lesson7/: readme.md
Lesson7/Core/: Core.csproj
Lesson7/Core/Interfaces/: IRepository.cs
Lesson7/MetricsAgent/: MapperProfile.cs  MetricsAgent.csproj  Models.cs  Program.cs  QuartzHostedService.cs  Responses.cs  SingletonJobFactory.cs  Startup.cs  metrics.db-journal
Lesson7/MetricsAgent/Controllers/: CpuMetricsController.cs  HddMetricsController.cs  NetworkMetricsController.cs
Lesson7/MetricsAgent/DAL/Interfaces/: ICpuMetricsRepository.cs  IHddMetricsRepository.cs
Lesson7/MetricsAgent/DAL/Migrations/: MetricsMigration.cs
Lesson7/MetricsAgent/DAL/Repositories/: CpuMetricsRepository.cs  DotNetMetricsRepository.cs  HddMetricsRepository).cs  NetworkMetricsRepository.cs  RamMetricsRepository.cs
Lesson7/MetricsAgent/DAL/Utility/: TimeSpanHandler.cs
Lesson7/MetricsAgent/Jobs/: CpuMetricsJobs.cs  DotNetMetricsJobs.cs  HddMetricsJobs.cs  RamMetricsJobs.cs
Lesson7/MetricsAgentTests/: CpuMetricsControllerUnitTests.cs  MetricsAgentTests.csproj
Lesson7/MetricsManager/: JobSchedule.cs  MapperProfile.cs  Models.cs  Program.cs  QuartzHostedService.cs  Responses.cs  Startup.cs
Lesson7/MetricsManagerTests/: DotNetMetricsControllerUnitTests.cs  MetricsManagerTests.csproj  RamMetricsControllerUnitTests.cs
Lesson8/: Lesson8.sln  readme.md
Lesson8/MetricsAgent/: QuartzHostedService.cs  metrics.db
Lesson8/MetricsAgentTests/: DotNetMetricsControllerUnitTests.cs  NetworkMetricsControllerUnitTests.cs  RamMetricsControllerUnitTests.cs
Lesson8/MetricsManager/: MetricsManager.csproj  Models.cs  SingletonJobFactory.cs  Startup.cs  metrics.db
(+127 files in other folders)
